// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function HelpSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M20 0C8.97156 0 0 8.97156 0 20C0 31.0284 8.97156 40 20 40C31.0284 40 40 31.0284 40 20C40 8.97156 31.0284 0 20 0ZM20 31.6666C19.0799 31.6666 18.3334 30.9201 18.3334 30C18.3334 29.0799 19.0799 28.3334 20 28.3334C20.9201 28.3334 21.6666 29.0799 21.6666 30C21.6666 30.9201 20.9201 31.6666 20 31.6666V31.6666ZM22.6382 21.0699C22.0483 21.3416 21.6666 21.9366 21.6666 22.5851V23.3334C21.6666 24.2532 20.9216 25 20 25C19.0784 25 18.3334 24.2532 18.3334 23.3334V22.5851C18.3334 20.64 19.4766 18.8568 21.2418 18.0417C22.9401 17.2601 24.1666 15.1849 24.1666 14.1666C24.1666 11.8701 22.2983 10 20 10C17.7017 10 15.8334 11.8701 15.8334 14.1666C15.8334 15.0867 15.0882 15.8334 14.1666 15.8334C13.2449 15.8334 12.5 15.0867 12.5 14.1666C12.5 10.0317 15.8649 6.66656 20 6.66656C24.1351 6.66656 27.5 10.0317 27.5 14.1666C27.5 16.4185 25.5466 19.7284 22.6382 21.0699Z" fill="white"/>
        </Svg>
    )
}

HelpSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default HelpSVG
