// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function HotelSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M16.4844 34.375H18.8281V40H16.4844V34.375Z" fill="white"/>
            <Path d="M21.1719 34.375H23.5156V40H21.1719V34.375Z" fill="white"/>
            <Path d="M30.9375 6.25H28.9844V12.1094C28.9844 14.0479 27.4072 15.625 25.4688 15.625H14.5312C12.5928 15.625 11.0156 14.0479 11.0156 12.1094V6.25H9.0625C8.41522 6.25 7.89062 6.7746 7.89062 7.42188V40H14.1406V33.2031C14.1406 32.5558 14.6652 32.0312 15.3125 32.0312H24.6875C25.3348 32.0312 25.8594 32.5558 25.8594 33.2031V40H32.1094V7.42188C32.1094 6.7746 31.5848 6.25 30.9375 6.25ZM15.7031 28.5156C15.7031 29.1629 15.1785 29.6875 14.5312 29.6875C13.884 29.6875 13.3594 29.1629 13.3594 28.5156V26.9531C13.3594 26.3058 13.884 25.7812 14.5312 25.7812C15.1785 25.7812 15.7031 26.3058 15.7031 26.9531V28.5156ZM15.7031 22.2656C15.7031 22.9129 15.1785 23.4375 14.5312 23.4375C13.884 23.4375 13.3594 22.9129 13.3594 22.2656V20.7031C13.3594 20.0558 13.884 19.5312 14.5312 19.5312C15.1785 19.5312 15.7031 20.0558 15.7031 20.7031V22.2656ZM21.1719 28.5156C21.1719 29.1629 20.6473 29.6875 20 29.6875C19.3527 29.6875 18.8281 29.1629 18.8281 28.5156V26.9531C18.8281 26.3058 19.3527 25.7812 20 25.7812C20.6473 25.7812 21.1719 26.3058 21.1719 26.9531V28.5156ZM21.1719 22.2656C21.1719 22.9129 20.6473 23.4375 20 23.4375C19.3527 23.4375 18.8281 22.9129 18.8281 22.2656V20.7031C18.8281 20.0558 19.3527 19.5312 20 19.5312C20.6473 19.5312 21.1719 20.0558 21.1719 20.7031V22.2656ZM26.6406 28.5156C26.6406 29.1629 26.116 29.6875 25.4688 29.6875C24.8215 29.6875 24.2969 29.1629 24.2969 28.5156V26.9531C24.2969 26.3058 24.8215 25.7812 25.4688 25.7812C26.116 25.7812 26.6406 26.3058 26.6406 26.9531V28.5156ZM26.6406 22.2656C26.6406 22.9129 26.116 23.4375 25.4688 23.4375C24.8215 23.4375 24.2969 22.9129 24.2969 22.2656V20.7031C24.2969 20.0558 24.8215 19.5312 25.4688 19.5312C26.116 19.5312 26.6406 20.0558 26.6406 20.7031V22.2656Z" fill="white"/>
            <Path d="M39.2596 15.7074L34.4531 13.8037V18.75H35.625C36.2723 18.75 36.7969 19.2746 36.7969 19.9219C36.7969 20.5692 36.2723 21.0938 35.625 21.0938H34.4531V23.4375H35.625C36.2723 23.4375 36.7969 23.9621 36.7969 24.6094C36.7969 25.2567 36.2723 25.7812 35.625 25.7812H34.4531V28.125H35.625C36.2723 28.125 36.7969 28.6496 36.7969 29.2969C36.7969 29.9442 36.2723 30.4688 35.625 30.4688H34.4531V32.8125H35.625C36.2723 32.8125 36.7969 33.3371 36.7969 33.9844C36.7969 34.6317 36.2723 35.1562 35.625 35.1562H34.4531V40H38.8281C39.4754 40 40 39.4754 40 38.8281V16.7969C40 16.3162 39.7064 15.8844 39.2596 15.7074Z" fill="white"/>
            <Path d="M0.740356 15.7074L5.54688 13.8037V18.75H4.375C3.72772 18.75 3.20312 19.2746 3.20312 19.9219C3.20312 20.5692 3.72772 21.0938 4.375 21.0938H5.54688V23.4375H4.375C3.72772 23.4375 3.20312 23.9621 3.20312 24.6094C3.20312 25.2567 3.72772 25.7812 4.375 25.7812H5.54688V28.125H4.375C3.72772 28.125 3.20312 28.6496 3.20312 29.2969C3.20312 29.9442 3.72772 30.4688 4.375 30.4688H5.54688V32.8125H4.375C3.72772 32.8125 3.20312 33.3371 3.20312 33.9844C3.20312 34.6317 3.72772 35.1562 4.375 35.1562H5.54688V40H1.17188C0.524597 40 0 39.4754 0 38.8281V16.7969C0 16.3162 0.293579 15.8844 0.740356 15.7074Z" fill="white"/>
            <Path d="M25.4688 0H14.5312C13.884 0 13.3594 0.524597 13.3594 1.17188V12.1094C13.3594 12.7567 13.884 13.2812 14.5312 13.2812H25.4688C26.116 13.2812 26.6406 12.7567 26.6406 12.1094V1.17188C26.6406 0.524597 26.116 0 25.4688 0ZM23.125 8.98438C23.125 9.63165 22.6004 10.1562 21.9531 10.1562C21.3058 10.1562 20.7812 9.63165 20.7812 8.98438V7.8125H19.2188V8.98438C19.2188 9.63165 18.6942 10.1562 18.0469 10.1562C17.3996 10.1562 16.875 9.63165 16.875 8.98438V4.29688C16.875 3.6496 17.3996 3.125 18.0469 3.125C18.6942 3.125 19.2188 3.6496 19.2188 4.29688V5.46875H20.7812V4.29688C20.7812 3.6496 21.3058 3.125 21.9531 3.125C22.6004 3.125 23.125 3.6496 23.125 4.29688V8.98438Z" fill="white"/>
        </Svg>

    )
}

HotelSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default HotelSVG
