// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function LikeSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M0 15V35C0 36.3806 1.11923 37.5 2.5 37.5H10V12.5H2.5C1.11923 12.5 0 13.6192 0 15Z" fill="white"/>
            <Path d="M35.3833 14.9995H27.9981C27.3523 14.9995 27.0288 14.5686 26.9202 14.383C26.8115 14.1987 26.5918 13.7067 26.9043 13.1428L29.5081 8.45405C30.0793 7.42743 30.1379 6.22016 29.6704 5.14227C29.2029 4.06317 28.28 3.2807 27.1387 2.99628L25.3027 2.53729C24.8559 2.42499 24.3823 2.56781 24.071 2.91327L14.1028 13.9875C13.0688 15.1386 12.5 16.623 12.5 18.1684V31.2494C12.5 34.6955 15.304 37.4994 18.75 37.4994L31.1853 37.4982C33.9929 37.4982 36.4722 35.6074 37.2131 32.9011L39.8816 20.6549C39.9597 20.3144 40 19.9653 40 19.6161C40 17.071 37.9285 14.9994 35.3833 14.9994L35.3833 14.9995Z" fill="white"/>
        </Svg>

    )
}

LikeSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default LikeSVG
