// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function SleepSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <G clip-path="url(#clip0)">
                <Path d="M18.8282 12.8906C18.8282 12.243 18.3039 11.7188 17.6564 11.7188H15.7978L18.4849 9.03168C18.8203 8.69629 18.921 8.19275 18.7391 7.75452C18.5582 7.31628 18.13 7.03125 17.6564 7.03125H12.9689C12.3213 7.03125 11.797 7.55554 11.797 8.20312C11.797 8.85071 12.3213 9.375 12.9689 9.375H14.8274L12.1403 12.0621C11.8049 12.3975 11.7042 12.901 11.8861 13.3392C12.0671 13.7775 12.4949 14.0625 12.9689 14.0625H17.6564C18.3039 14.0625 18.8282 13.5382 18.8282 12.8906Z" fill={props.fillColor}/>
                <Path d="M21.2613 6.30798C21.442 6.74622 21.8701 7.03125 22.3438 7.03125H27.0313C27.6789 7.03125 28.2031 6.50696 28.2031 5.85938C28.2031 5.21179 27.6789 4.6875 27.0313 4.6875H25.1727L27.8598 2.00043C28.1952 1.66504 28.2959 1.1615 28.114 0.723267C27.9331 0.285034 27.5049 0 27.0313 0H22.3438C21.6962 0 21.1719 0.524292 21.1719 1.17188C21.1719 1.81946 21.6962 2.34375 22.3438 2.34375H24.2023L21.5152 5.03082C21.1798 5.36621 21.0791 5.86975 21.2613 6.30798Z" fill={props.fillColor}/>
                <Path d="M36.4844 18.75H20C18.0615 18.75 16.4844 20.3271 16.4844 22.2656V26.9531C16.4844 27.6007 17.0087 28.125 17.6562 28.125H40V22.2656C40 20.3271 38.4229 18.75 36.4844 18.75Z" fill={props.fillColor}/>
                <Path d="M14.1406 26.9531V25.7812H2.34375V12.8906C2.34375 12.243 1.81946 11.7188 1.17188 11.7188C0.524292 11.7188 0 12.243 0 12.8906V38.8281C0 39.4757 0.524292 40 1.17188 40C1.81946 40 2.34375 39.4757 2.34375 38.8281V35.2344H37.6562V38.8281C37.6562 39.4754 38.1808 40 38.8281 40C39.4754 40 40 39.4754 40 38.8281V30.4688H17.6562C15.7147 30.4688 14.1406 28.8947 14.1406 26.9531Z" fill={props.fillColor}/>
                <Path d="M14.1406 19.9219C14.1406 21.8634 12.5665 23.4375 10.625 23.4375C8.68347 23.4375 7.10938 21.8634 7.10938 19.9219C7.10938 17.9803 8.68347 16.4062 10.625 16.4062C12.5665 16.4062 14.1406 17.9803 14.1406 19.9219Z" fill={props.fillColor}/>
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="40" height="40" fill="white"/>
                </ClipPath>
            </Defs>
        </Svg>

    )
}

SleepSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default SleepSVG
