// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function SpeakerSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <G clip-path="url(#clip0)">
                <Path d="M20 25.1259V9.87189C19.5675 9.91188 19.14 9.97938 18.7051 9.99938H6.25083C5.56088 9.99938 5.00091 10.5593 5.00091 11.2493V12.4992H1.25114C0.561186 12.4992 0.0012207 13.0592 0.0012207 13.7491V21.2487C0.0012207 21.9386 0.561186 22.4986 1.25114 22.4986H5.00091V23.7485C5.00091 24.4385 5.56088 24.9984 6.25083 24.9984H7.00829L12.033 38.3926C12.3405 39.1951 13.0279 39.7775 13.8729 39.9475C14.0403 39.9825 14.2078 40 14.3728 40C15.0403 40 15.6752 39.735 16.1302 39.2601L19.1325 36.2827C19.9 35.5153 20.0825 34.3179 19.5925 33.3904L15.3978 24.9984H18.7176C19.1475 25.0184 19.5725 25.0859 20 25.1259Z" fill="white"/>
                <Path d="M39.7937 0.604962C39.7687 0.562465 39.7462 0.527467 39.7137 0.48747C39.5762 0.31248 39.4037 0.169989 39.1912 0.0874945C39.1837 0.0849947 39.1787 0.0749953 39.1712 0.0724955C39.1462 0.0649959 39.1237 0.0774952 39.0987 0.0699956C38.9862 0.0374977 38.8737 0 38.7487 0C38.6637 0 38.5887 0.032498 38.5063 0.0499969C38.4588 0.0599963 38.4138 0.0624961 38.3663 0.0774952C38.1513 0.147491 37.9663 0.267483 37.8188 0.432473C37.8088 0.442472 37.7938 0.444972 37.7838 0.454972C33.8865 5.18718 28.4519 8.35198 22.4998 9.51191V25.4884C28.4519 26.6483 33.8865 29.8106 37.7838 34.5428C37.7938 34.5553 37.8113 34.5603 37.8238 34.5753C37.9113 34.6728 38.0188 34.7503 38.1338 34.8153C38.1713 34.8378 38.2013 34.8703 38.2388 34.8878C38.3963 34.9553 38.5663 34.9978 38.7487 34.9978C38.8912 34.9978 39.0312 34.9728 39.1712 34.9253C39.1787 34.9228 39.1837 34.9128 39.1912 34.9103C39.4037 34.8278 39.5762 34.6878 39.7137 34.5103C39.7437 34.4704 39.7662 34.4354 39.7937 34.3929C39.9137 34.2004 39.9987 33.9879 39.9987 33.7479V1.24992C39.9987 1.00994 39.9137 0.79745 39.7937 0.604962Z" fill="white"/>
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="40" height="40" fill="white"/>
                </ClipPath>
            </Defs>
        </Svg>
    )
}

SpeakerSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default SpeakerSVG
