// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function SubscriptionSVG(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M37.5877 20.8847C36.945 20.8078 36.3618 21.2668 36.2852 21.9095C35.3224 29.9789 28.4499 36.0643 20.2994 36.0643C16.4341 36.0643 12.697 34.6761 9.77677 32.155C7.35828 30.0677 5.62521 27.3193 4.78202 24.2816L6.18184 25.0506C6.74916 25.3619 7.46173 25.155 7.77301 24.5877C8.08459 24.0204 7.87738 23.3078 7.31006 22.9965L3.71423 21.0212C3.14722 20.7099 2.43556 20.9165 2.12337 21.4829L0.145551 25.0744C-0.16664 25.6415 0.0399613 26.354 0.606665 26.6662C1.13034 26.9351 1.84047 26.7932 2.19844 26.2051L2.65864 25.3699C3.66815 28.6675 5.59836 31.6445 8.24511 33.9293C11.591 36.8174 15.8717 38.408 20.2994 38.408C29.6361 38.408 37.5089 31.4345 38.6124 22.1872C38.689 21.5445 38.2304 20.9613 37.5877 20.8847V20.8847Z" fill="white"/>
            <Path d="M39.291 11.57C38.6972 11.314 38.0075 11.5877 37.7511 12.1822L37.3828 13.0357C36.1383 9.99927 34.0723 7.2985 31.4414 5.3036C28.2142 2.85643 24.3614 1.56311 20.2993 1.56311C16.0437 1.56311 11.8912 3.04533 8.60725 5.73694C5.36846 8.39163 3.11142 12.0964 2.25205 16.1686C2.11839 16.8019 2.52366 17.4235 3.15689 17.5572C3.23837 17.5745 3.31954 17.5825 3.3998 17.5825C3.94209 17.5825 4.42884 17.2041 4.54511 16.6526C5.29492 13.1001 7.26511 9.86744 10.0928 7.54966C12.959 5.20045 16.5838 3.90652 20.2993 3.90652C23.8457 3.90652 27.209 5.03535 30.0251 7.17094C32.4466 9.00716 34.3189 11.5267 35.3815 14.3513L33.8974 13.7129C33.303 13.4575 32.6136 13.7318 32.3578 14.3263C32.1021 14.9208 32.3768 15.6102 32.9712 15.8659L36.7407 17.487C36.8918 17.552 37.0486 17.5828 37.2033 17.5828C37.6571 17.5828 38.0887 17.3176 38.28 16.8748L39.9032 13.1102C40.1595 12.5157 39.8855 11.8263 39.291 11.57V11.57Z" fill="white"/>
            <Path d="M16.1927 13.9115L12.7275 19.5554C12.6594 19.6927 12.5212 19.7726 12.3774 19.7726C12.3191 19.7726 12.2599 19.7595 12.2044 19.7318C12.003 19.632 11.7894 19.5847 11.5788 19.5847C11.0591 19.5847 10.5595 19.8727 10.3129 20.3699L10.1045 20.7904C9.75844 21.4889 10.0444 22.3358 10.7426 22.6818L23.6013 29.0532C23.8027 29.153 24.0164 29.2003 24.2269 29.2003C24.7466 29.2003 25.2462 28.9122 25.4928 28.4151L25.7012 27.9946C26.0473 27.296 25.7613 26.4492 25.0631 26.1031C24.8699 26.0073 24.7909 25.7732 24.8864 25.5801L27.278 19.4043C28.4383 16.4084 27.1221 13.0222 24.2437 11.5959C23.3602 11.1583 22.4188 10.9492 21.4898 10.9492C19.3921 10.9492 17.3578 12.014 16.1927 13.9115V13.9115Z" fill="white"/>
            <Path d="M18.5453 30.7949C19.4589 31.2032 20.3119 30.8105 20.7627 30.2624L17.6255 28.7081C17.3911 29.5193 17.7619 30.4067 18.5453 30.7949Z" fill="white"/>
            <Path d="M26.6991 10.3795C26.7116 10.3569 26.7244 10.3343 26.736 10.3111C27.1437 9.48808 26.8071 8.49046 25.9844 8.08274C25.0157 7.72935 24.1402 7.96769 23.756 8.83439C23.7444 8.85819 23.7352 8.8823 23.7249 8.90611C24.262 9.05168 24.7853 9.24882 25.284 9.49601C25.7878 9.74565 26.2606 10.0426 26.6991 10.3795V10.3795Z" fill="white"/>
        </Svg>
    )
}

SubscriptionSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default SubscriptionSVG
