// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function HotelListSVG(props) {
    return (
        <Svg width="23" height="25" viewBox="0 0 23 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M9.49805 24.0234C9.49805 24.5628 9.06088 25 8.52148 25H4.22461C2.07064 25 0.318359 23.2477 0.318359 21.0938V3.90625C0.318359 1.75228 2.07064 0 4.22461 0H16.231C18.3848 0 20.1372 1.75228 20.1372 3.90625V13.2324C20.1372 13.7718 19.6999 14.209 19.1607 14.209C18.6213 14.209 18.1841 13.7718 18.1841 13.2324V3.90625C18.1841 2.82936 17.3079 1.95312 16.231 1.95312H4.22461C3.14772 1.95312 2.27148 2.82936 2.27148 3.90625V21.0938C2.27148 22.1706 3.14772 23.0469 4.22461 23.0469H8.52148C9.06088 23.0469 9.49805 23.484 9.49805 24.0234ZM15.2544 5.85938H5.19583C4.65643 5.85938 4.21927 6.29654 4.21927 6.83594C4.21927 7.37534 4.65643 7.8125 5.19583 7.8125H15.2544C15.7936 7.8125 16.231 7.37534 16.231 6.83594C16.231 6.29654 15.7936 5.85938 15.2544 5.85938ZM16.231 10.7422C16.231 10.2028 15.7936 9.76562 15.2544 9.76562H5.19583C4.65643 9.76562 4.21927 10.2028 4.21927 10.7422C4.21927 11.2816 4.65643 11.7188 5.19583 11.7188H15.2544C15.7936 11.7188 16.231 11.2816 16.231 10.7422ZM5.19583 13.6719C4.65643 13.6719 4.21927 14.109 4.21927 14.6484C4.21927 15.1878 4.65643 15.625 5.19583 15.625H10.3281C10.8675 15.625 11.3047 15.1878 11.3047 14.6484C11.3047 14.109 10.8675 13.6719 10.3281 13.6719H5.19583ZM22.5529 20.825C22.5186 20.874 22.4009 21.0405 22.3278 21.1327C22.0007 21.5441 21.2351 22.5071 20.1699 23.3572C18.804 24.4473 17.3985 25 15.9922 25C14.5859 25 13.1804 24.4473 11.8145 23.3572C10.7493 22.5071 9.98366 21.5439 9.65674 21.1327C9.5835 21.0405 9.46581 20.8738 9.43148 20.825C9.19478 20.4882 9.19478 20.039 9.43148 19.7021C9.46581 19.6533 9.5835 19.4866 9.65674 19.3945C9.98366 18.9833 10.7493 18.0202 11.8145 17.1701C13.1804 16.0801 14.5859 15.5273 15.9922 15.5273C17.3985 15.5273 18.804 16.0801 20.1699 17.1701C21.2351 18.0202 22.0007 18.9835 22.3276 19.3947C22.4009 19.4868 22.5186 19.6535 22.5529 19.7023C22.7896 20.0392 22.7896 20.4882 22.5529 20.825ZM20.5158 20.2637C18.9631 18.4164 17.4427 17.4805 15.9922 17.4805C14.5418 17.4805 13.0213 18.4162 11.4685 20.2637C13.0213 22.1109 14.5416 23.0469 15.9922 23.0469C17.4427 23.0469 18.9631 22.1111 20.5158 20.2637ZM16.041 18.4082C15.0162 18.4082 14.1855 19.2389 14.1855 20.2637C14.1855 21.2885 15.0162 22.1191 16.041 22.1191C17.0658 22.1191 17.8965 21.2885 17.8965 20.2637C17.8965 19.2389 17.0658 18.4082 16.041 18.4082Z" fill={props.fillColor}/>
        </Svg>
    )
}

HotelListSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default HotelListSVG
