// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function HomeComponent(props) {
    return (
        <Svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path
                d="M24.375 10.825C24.3743 10.8244 24.3737 10.8236 24.3731 10.8231L14.1751 0.625413C13.7404 0.190537 13.1625 -0.0488358 12.5477 -0.0488358C11.933 -0.0488358 11.3551 0.190537 10.9202 0.625413L0.72749 10.8179C0.724056 10.8214 0.720433 10.825 0.71719 10.8284C-0.175451 11.7262 -0.173925 13.1829 0.721577 14.0784C1.1307 14.4877 1.67087 14.7246 2.2486 14.7495C2.27225 14.7518 2.29591 14.753 2.31975 14.753H2.72601V22.2577C2.72601 23.7429 3.93451 24.9512 5.41977 24.9512H9.40957C9.81412 24.9512 10.142 24.6232 10.142 24.2188V18.335C10.142 17.6573 10.6934 17.1061 11.3711 17.1061H13.7244C14.4021 17.1061 14.9533 17.6573 14.9533 18.335V24.2188C14.9533 24.6232 15.2812 24.9512 15.6857 24.9512H19.6755C21.161 24.9512 22.3693 23.7429 22.3693 22.2577V14.753H22.7462C23.3607 14.753 23.9386 14.5136 24.3737 14.0785C25.2702 13.1817 25.2705 11.7224 24.375 10.825ZM23.3378 13.0429C23.1797 13.201 22.9695 13.2881 22.7462 13.2881H21.6368C21.2323 13.2881 20.9044 13.616 20.9044 14.0206V22.2577C20.9044 22.9351 20.3532 23.4864 19.6755 23.4864H16.4181V18.335C16.4181 16.8497 15.2098 15.6412 13.7244 15.6412H11.3711C9.88564 15.6412 8.67714 16.8497 8.67714 18.335V23.4864H5.41977C4.74228 23.4864 4.19086 22.9351 4.19086 22.2577V14.0206C4.19086 13.616 3.86299 13.2881 3.45844 13.2881H2.36819C2.35675 13.2874 2.3455 13.2868 2.33386 13.2866C2.11566 13.2828 1.911 13.1962 1.75765 13.0427C1.43149 12.7165 1.43149 12.1857 1.75765 11.8593C1.75784 11.8593 1.75784 11.8591 1.75803 11.859L1.7586 11.8584L11.9563 1.66111C12.1142 1.50299 12.3242 1.41601 12.5477 1.41601C12.7711 1.41601 12.9811 1.50299 13.1392 1.66111L23.3346 11.8563C23.3361 11.8578 23.3378 11.8593 23.3393 11.8609C23.6638 12.1876 23.6632 12.7173 23.3378 13.0429Z"
                fill={props.fillColor}/>
        </Svg>
    )
}

HomeComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default HomeComponent
