// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {
    Path
} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function PlanComponent(props) {
    return (
        <Svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path
                d="M23.4923 13.0529C23.091 13.0049 22.7261 13.2917 22.6782 13.6934C22.0763 18.7367 17.781 22.5401 12.6871 22.5401C8.10571 22.5401 4.17092 19.4634 2.98742 15.1754L3.86365 15.6566C4.21822 15.8512 4.66339 15.7218 4.85812 15.3673C5.05286 15.0127 4.92335 14.5675 4.56878 14.3728L2.32139 13.1382C1.97616 12.9486 1.52337 13.0867 1.3271 13.4268L0.090969 15.6715C-0.10415 16.0259 0.0249758 16.4712 0.379165 16.6663C0.730302 16.8077 1.15754 16.7222 1.37402 16.3781L1.6605 15.858C3.11178 20.6187 7.54363 24.0049 12.6871 24.0049C18.5223 24.0049 23.4429 19.6465 24.1327 13.867C24.1806 13.4653 23.8937 13.1008 23.4923 13.0529Z"
                fill={props.fillColor}/>
            <Path
                d="M24.5569 7.23122C24.1857 7.07119 23.7546 7.24228 23.5944 7.61383L23.3636 8.14864C22.6425 6.38532 21.4851 4.8074 19.9944 3.58576C17.9419 1.90331 15.3468 0.976929 12.687 0.976929C10.0273 0.976929 7.43218 1.90331 5.37953 3.58576C3.35529 5.24474 1.94463 7.56023 1.40753 10.1054C1.32399 10.5011 1.57728 10.8896 1.97305 10.9732C2.36863 11.0569 2.75734 10.8034 2.84088 10.4079C3.30932 8.18755 4.54069 6.16712 6.30801 4.71852C8.09936 3.25026 10.3649 2.44175 12.687 2.44175C15.009 2.44175 17.2745 3.25026 19.0659 4.71852C20.4428 5.84689 21.4941 7.32258 22.1132 8.96936L21.1859 8.57054C20.8145 8.41089 20.3836 8.58236 20.2236 8.95391C20.0638 9.32545 20.2354 9.75632 20.6072 9.91615L22.9339 10.9169C23.2902 11.0527 23.7302 10.9467 23.925 10.5465L24.9395 8.19365C25.0997 7.8223 24.9284 7.39143 24.5569 7.23122Z"
                fill={props.fillColor}/>
            <Path
                d="M8.22967 14.1754C7.82513 14.1754 7.49726 14.5032 7.49726 14.9078V15.2011C7.49726 16.7399 8.75018 17.9917 10.2903 17.9917H10.5949V18.9711C10.5949 19.3755 10.9228 19.7035 11.3274 19.7035C11.7317 19.7035 12.0598 19.3755 12.0598 18.9711V17.9917H12.9402V18.9711C12.9402 19.3755 13.2681 19.7035 13.6726 19.7035C14.0771 19.7035 14.405 19.3755 14.405 18.9711V17.9917H14.7096C16.2498 17.9917 17.5027 16.7399 17.5027 15.2011V14.7767C17.5027 13.6804 16.7647 12.7088 15.7079 12.4138L14.405 12.05V8.45493H14.7094C15.442 8.45493 16.0379 9.04964 16.0379 9.78052V9.89858C16.0379 10.3029 16.3657 10.6308 16.7703 10.6308C17.1746 10.6308 17.5027 10.3029 17.5027 9.89858V9.78052C17.5027 8.24189 16.2496 6.99011 14.7094 6.99011H14.405V5.46636C14.405 5.06182 14.0769 4.73395 13.6726 4.73395C13.2681 4.73395 12.9402 5.06182 12.9402 5.46636V6.99011H12.0596V5.46636C12.0596 5.06182 11.7317 4.73395 11.3272 4.73395C10.9228 4.73395 10.5948 5.06182 10.5948 5.46636V6.99011H10.2903C8.75018 6.99011 7.49707 8.24189 7.49707 9.78052C7.49707 10.8768 8.2352 11.8484 9.29205 12.1435L10.5949 12.5072V16.5269H10.2903C9.55793 16.5269 8.96208 15.9322 8.96208 15.2011V14.9078C8.96208 14.5032 8.63402 14.1754 8.22967 14.1754ZM14.405 13.5707L15.314 13.8246C15.7401 13.9436 16.0379 14.335 16.0379 14.7767V15.2011C16.0379 15.9322 15.442 16.5269 14.7096 16.5269H14.405V13.5707ZM12.0598 8.45493H12.9402V11.6411L12.0598 11.3953V8.45493ZM12.0598 12.9162L12.9402 13.1618V16.5269H12.0598V12.9162ZM9.68591 10.7327C9.25963 10.6136 8.96208 10.2221 8.96208 9.78052C8.96208 9.04964 9.55793 8.45474 10.2903 8.45474H10.5949V10.9863L9.68591 10.7327Z"
                fill={props.fillColor}/>
        </Svg>
    )
}

PlanComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default PlanComponent
