// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, { Path} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function ProfileComponent(props) {
    return (
        <Svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path
                d="M10.8434 10.5975C12.2993 10.5975 13.5598 10.0753 14.59 9.04509C15.6199 8.01501 16.1423 6.75465 16.1423 5.29858C16.1423 3.84302 15.6201 2.58249 14.5899 1.55208C13.5596 0.522171 12.2991 0 10.8434 0C9.38728 0 8.12692 0.522171 7.09685 1.55225C6.06677 2.58232 5.54443 3.84285 5.54443 5.29858C5.54443 6.75465 6.06677 8.01518 7.09685 9.04526C8.12726 10.0752 9.38779 10.5975 10.8434 10.5975ZM8.00859 2.46382C8.79898 1.67343 9.72617 1.28923 10.8434 1.28923C11.9604 1.28923 12.8877 1.67343 13.6783 2.46382C14.4687 3.25438 14.853 4.18173 14.853 5.29858C14.853 6.41577 14.4687 7.34296 13.6783 8.13351C12.8877 8.92407 11.9604 9.30827 10.8434 9.30827C9.7265 9.30827 8.79932 8.9239 8.00859 8.13351C7.21803 7.34312 6.83366 6.41577 6.83366 5.29858C6.83366 4.18173 7.21803 3.25438 8.00859 2.46382Z"
                fill={props.fillColor}/>
            <Path
                d="M20.1149 16.9169C20.0852 16.4883 20.0251 16.0206 19.9367 15.5268C19.8474 15.0293 19.7324 14.559 19.5948 14.1292C19.4524 13.6849 19.2592 13.2461 19.0201 12.8257C18.7721 12.3893 18.4808 12.0093 18.1538 11.6966C17.8119 11.3694 17.3933 11.1064 16.9092 10.9146C16.4268 10.7237 15.8922 10.6271 15.3204 10.6271C15.0958 10.6271 14.8786 10.7192 14.4592 10.9923C14.201 11.1606 13.899 11.3553 13.562 11.5707C13.2738 11.7543 12.8834 11.9264 12.4012 12.0821C11.9307 12.2344 11.453 12.3116 10.9814 12.3116C10.5101 12.3116 10.0324 12.2344 9.56155 12.0821C9.07983 11.9265 8.68925 11.7545 8.40157 11.5709C8.06772 11.3575 7.76559 11.1628 7.50359 10.9921C7.08447 10.719 6.86728 10.6269 6.6427 10.6269C6.07068 10.6269 5.53625 10.7237 5.05403 10.9147C4.5703 11.1063 4.15152 11.3693 3.80928 11.6967C3.48232 12.0096 3.19093 12.3895 2.94319 12.8257C2.70435 13.2461 2.51099 13.6847 2.36865 14.1293C2.23119 14.5592 2.11621 15.0293 2.02692 15.5268C1.93829 16.02 1.87837 16.4878 1.84866 16.9175C1.81946 17.3376 1.80469 17.7748 1.80469 18.2166C1.80469 19.365 2.16975 20.2947 2.88965 20.9803C3.60065 21.6569 4.54126 22 5.68547 22H16.2786C17.4225 22 18.3631 21.6569 19.0743 20.9803C19.7943 20.2952 20.1594 19.3652 20.1594 18.2164C20.1592 17.7731 20.1443 17.3359 20.1149 16.9169ZM18.1853 20.0463C17.7155 20.4934 17.0918 20.7108 16.2784 20.7108H5.68547C4.87192 20.7108 4.2482 20.4934 3.77856 20.0464C3.31783 19.6079 3.09392 19.0092 3.09392 18.2166C3.09392 17.8044 3.10751 17.3973 3.1347 17.0066C3.16122 16.6232 3.21544 16.2021 3.29584 15.7546C3.37523 15.3127 3.47627 14.8979 3.59645 14.5224C3.71176 14.1624 3.86903 13.8059 4.06407 13.4625C4.25021 13.1352 4.46439 12.8544 4.70071 12.6281C4.92177 12.4165 5.20039 12.2433 5.5287 12.1133C5.83234 11.9932 6.17357 11.9274 6.54401 11.9175C6.58916 11.9415 6.66956 11.9873 6.7998 12.0722C7.06483 12.2449 7.37032 12.442 7.70802 12.6577C8.0887 12.9004 8.57915 13.1196 9.1651 13.3087C9.76414 13.5024 10.3751 13.6008 10.9815 13.6008C11.588 13.6008 12.1991 13.5024 12.7978 13.3089C13.3843 13.1194 13.8745 12.9004 14.2557 12.6573C14.6013 12.4364 14.8982 12.2451 15.1633 12.0722C15.2935 11.9875 15.3739 11.9415 15.4191 11.9175C15.7897 11.9274 16.1309 11.9932 16.4347 12.1133C16.7628 12.2433 17.0415 12.4166 17.2625 12.6281C17.4989 12.8542 17.713 13.135 17.8992 13.4627C18.0944 13.8059 18.2518 14.1626 18.367 14.5223C18.4873 14.8983 18.5885 15.3128 18.6677 15.7544C18.748 16.2028 18.8024 16.6241 18.8289 17.0067V17.0071C18.8562 17.3963 18.87 17.8032 18.8702 18.2166C18.87 19.0093 18.6461 19.6079 18.1853 20.0463Z"
                fill={props.fillColor}/>
        </Svg>
    )
}

ProfileComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default ProfileComponent
