// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function RatingComponent(props) {
    return (
        <Svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <G clip-path="url(#clip0)">
                <Path
                    d="M4.92407 21.5551C4.68303 21.5551 4.44368 21.4799 4.2394 21.3322C3.85889 21.0564 3.68113 20.5824 3.78469 20.125L5.20001 13.8906L0.400148 9.68119C0.0473249 9.37318 -0.0874594 8.88541 0.057396 8.43909C0.202251 7.99362 0.596366 7.67822 1.06299 7.63509L7.4138 7.05852L9.92468 1.18256C10.1098 0.750846 10.5315 0.472046 10.9999 0.472046C11.4684 0.472046 11.8901 0.750846 12.0752 1.18155L14.5861 7.05852L20.9359 7.63509C21.4035 7.67722 21.7976 7.99362 21.9425 8.43909C22.0873 8.88457 21.9534 9.37318 21.6006 9.68119L16.8007 13.8897L18.216 20.124C18.3198 20.5824 18.1418 21.0564 17.7615 21.3314C17.382 21.6063 16.8759 21.6275 16.4762 21.3873L10.9999 18.1147L5.52363 21.3891C5.33849 21.4991 5.1322 21.5551 4.92407 21.5551ZM10.9999 16.7049C11.2081 16.7049 11.4142 16.7608 11.5995 16.8708L16.7678 19.9619L15.432 14.0775C15.3367 13.6588 15.4789 13.2215 15.8025 12.9382L20.3346 8.96346L14.3385 8.41895C13.9068 8.37951 13.5355 8.10809 13.3668 7.71028L10.9999 2.16516L8.63022 7.71112C8.46337 8.10624 8.09209 8.37766 7.66138 8.4171L1.6644 8.96161L6.19638 12.9363C6.521 13.2205 6.663 13.6569 6.56682 14.0767L5.23207 19.9609L10.4004 16.8708C10.5855 16.7608 10.7918 16.7049 10.9999 16.7049ZM7.36529 7.17215C7.36529 7.17215 7.36529 7.17316 7.36428 7.174L7.36529 7.17215ZM14.6327 7.16947L14.6337 7.17131C14.6337 7.17031 14.6337 7.17031 14.6327 7.16947Z"
                    fill={props.fillColor}/>
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="22" height="22" fill="white"/>
                </ClipPath>
            </Defs>
        </Svg>
    )
}

RatingComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default RatingComponent
