// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function OwnerCommissionComponent(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M12.5186 6.9668H14.307V5.17841H44.7096V6.9668H46.498V24.5826C47.0346 24.4036 47.6603 24.3141 48.2864 24.4036V3.39001H10.7302V21.0953C11.2668 20.6482 11.8925 20.2902 12.5186 20.0221V6.9668Z" fill="white"/>
            <Path d="M22.7125 32.988L24.7694 35.0444C25.0375 35.313 25.4846 35.4025 25.8422 35.2234L44.7098 25.3873V8.75519C43.7261 8.75519 42.9214 7.9505 42.9214 6.9668H16.0955C16.0955 7.9505 15.2908 8.75519 14.3071 8.75519V19.575C16.5426 19.3069 18.6886 20.0221 20.2984 21.6315L24.0538 25.3873C25.7527 27.1757 25.7527 29.9478 24.0538 31.7362L22.7125 32.988ZM21.4607 17.7866L19.6723 17.6076C20.2089 12.2425 25.0375 8.21858 30.4026 8.84469C35.7678 9.4708 39.7917 14.2099 39.1656 19.575C38.808 24.5826 34.516 28.4275 29.5085 28.4275V26.6391C33.9794 26.6391 37.5562 23.0623 37.5562 18.5913C37.5562 14.1204 33.9794 10.5436 29.5085 10.5436C25.3951 10.5436 21.9078 13.6733 21.4607 17.7866ZM28.6143 23.9565V22.1681H30.4026V23.9565H28.6143ZM28.6143 13.2262V15.0146H26.8259V13.2262H28.6143ZM24.3223 22.5257L32.3701 12.6896L33.7113 13.8523L25.6636 23.6884L24.3223 22.5257Z" fill="white"/>
            <Path d="M0 25.7449V40.052C0 40.5886 0.357591 40.9462 0.894195 40.9462H7.15356V24.8507H0.894195C0.357591 24.8507 0 25.2083 0 25.7449Z" fill="white"/>
            <Path d="M48.9126 26.4605C48.197 26.0134 47.3028 26.0134 46.5876 26.371L26.6468 36.7438C25.574 37.2799 24.3222 37.1014 23.5171 36.2967L14.5751 27.3547L15.8274 26.1025L21.4606 31.7362L22.8019 30.3949C23.8751 29.3217 23.8751 27.6228 22.8019 26.6391L19.0461 22.8837C16.9897 20.8268 13.5919 20.8268 11.4455 22.8837L8.94189 25.2978V40.8567L20.924 46.2219C22.2653 46.848 23.8751 46.669 25.1269 45.8643L48.9126 30.4844C49.9854 29.7688 50.343 28.338 49.6278 27.1757C49.5383 26.9076 49.2702 26.6391 48.9126 26.4605Z" fill="white"/>
        </Svg>

    )
}

OwnerCommissionComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default OwnerCommissionComponent
