// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function OwnerBookingComponent(props) {
    return (
        <Svg width="40" height="40" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M42.1875 8.59375C42.1875 6.86784 40.7884 5.46875 39.0625 5.46875H38.2812V7.8125C38.2812 8.67543 37.5817 9.375 36.7188 9.375H35.1562C36.0192 9.375 36.7188 8.67543 36.7188 7.8125V3.125C36.7188 2.26202 36.0192 1.5625 35.1562 1.5625C34.2933 1.5625 33.5938 2.26202 33.5938 3.125V5.46875H29.6875V7.8125C29.6875 8.67543 28.9879 9.375 28.125 9.375H26.5625C27.4254 9.375 28.125 8.67543 28.125 7.8125V3.125C28.125 2.26202 27.4254 1.5625 26.5625 1.5625C25.6996 1.5625 25 2.26202 25 3.125V5.46875H20.3125V7.8125C20.3125 8.67543 19.6129 9.375 18.75 9.375H17.1875C18.0504 9.375 18.75 8.67543 18.75 7.8125V3.125C18.75 2.26202 18.0504 1.5625 17.1875 1.5625C16.3246 1.5625 15.625 2.26202 15.625 3.125V5.46875H11.7188V7.8125C11.7188 8.67543 11.0192 9.375 10.1562 9.375H8.59375C9.45668 9.375 10.1562 8.67543 10.1562 7.8125V3.125C10.1562 2.26202 9.45668 1.5625 8.59375 1.5625C7.73082 1.5625 7.03125 2.26202 7.03125 3.125V5.46875H4.6875C2.96159 5.46875 1.5625 6.86784 1.5625 8.59375V13.2812H42.1875V8.59375Z" fill="white"/>
            <Path d="M39.8438 31.25C35.0976 31.25 31.25 35.0976 31.25 39.8438C31.25 44.5899 35.0976 48.4375 39.8438 48.4375C44.5899 48.4375 48.4375 44.5899 48.4375 39.8438C48.4375 35.0976 44.5899 31.25 39.8438 31.25ZM39.8438 41.4062C39.6437 41.4062 39.454 41.3652 39.2782 41.2967L36.4258 43.5791L35.4492 42.3584L38.3045 40.0746C38.2932 39.9987 38.2812 39.9229 38.2812 39.8438C38.2812 39.2668 38.5974 38.7686 39.0625 38.498V33.5938H40.625V38.498C41.0901 38.7686 41.4062 39.2668 41.4062 39.8438C41.4062 40.7067 40.7067 41.4062 39.8438 41.4062Z" fill="white"/>
            <Path d="M4.6875 43.75H30.4684C29.9667 42.5472 29.6875 41.2284 29.6875 39.8438C29.6875 35.6196 32.2674 31.9997 35.9366 30.4688H32.0312V25.7812H36.7188V30.1825C37.7038 29.864 38.7526 29.6875 39.8438 29.6875C40.6518 29.6875 41.4339 29.7918 42.1875 29.9702V14.8438H1.5625V40.625C1.5625 42.3515 2.96092 43.75 4.6875 43.75ZM32.0312 17.1875H36.7188V21.875H32.0312V17.1875ZM23.4375 17.1875H28.125V21.875H23.4375V17.1875ZM23.4375 25.7812H28.125V30.4688H23.4375V25.7812ZM23.4375 34.375H28.125V39.0625H23.4375V34.375ZM14.8438 17.1875H19.5312V21.875H14.8438V17.1875ZM14.8438 25.7812H19.5312V30.4688H14.8438V25.7812ZM14.8438 34.375H19.5312V39.0625H14.8438V34.375ZM6.25 17.1875H10.9375V21.875H6.25V17.1875ZM6.25 25.7812H10.9375V30.4688H6.25V25.7812ZM6.25 34.375H10.9375V39.0625H6.25V34.375Z" fill="white"/>
        </Svg>
    )
}

OwnerBookingComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default OwnerBookingComponent
