// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function OwnerHelpComponent(props) {
    return (
        <Svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Rect opacity="0.5" width="27" height="27" rx="5" fill="black" fill-opacity="0.5"/>
            <Path d="M12.9996 5C8.02971 5 4 9.02971 4 13.9996C4 18.9695 8.02971 23 12.9996 23C17.9695 23 22 18.9695 22 13.9996C22 9.02971 17.9695 5 12.9996 5ZM14.8731 18.9482C14.4099 19.131 14.0411 19.2697 13.7646 19.3657C13.4888 19.4617 13.168 19.5097 12.803 19.5097C12.2423 19.5097 11.8057 19.3726 11.4949 19.099C11.184 18.8255 11.0293 18.4789 11.0293 18.0575C11.0293 17.8937 11.0408 17.7261 11.0636 17.5554C11.0872 17.3848 11.1246 17.1928 11.1756 16.9771L11.7554 14.9291C11.8065 14.7326 11.8507 14.5459 11.8857 14.3722C11.9208 14.197 11.9375 14.0362 11.9375 13.8899C11.9375 13.6293 11.8834 13.4465 11.776 13.3436C11.667 13.2408 11.4621 13.1905 11.1566 13.1905C11.0072 13.1905 10.8533 13.2126 10.6956 13.259C10.5394 13.307 10.4038 13.3505 10.2926 13.3931L10.4457 12.7623C10.8251 12.6076 11.1886 12.475 11.5352 12.3653C11.8819 12.2541 12.2095 12.1992 12.5181 12.1992C13.075 12.1992 13.5048 12.3349 13.8072 12.603C14.1082 12.872 14.2598 13.2217 14.2598 13.6514C14.2598 13.7406 14.2491 13.8975 14.2286 14.1215C14.208 14.3463 14.1691 14.5512 14.1128 14.7394L13.536 16.7813C13.4888 16.9451 13.4469 17.1326 13.4088 17.3421C13.3714 17.5516 13.3531 17.7116 13.3531 17.819C13.3531 18.0903 13.4133 18.2754 13.5352 18.3737C13.6556 18.472 13.8667 18.5215 14.1653 18.5215C14.3063 18.5215 14.464 18.4964 14.6423 18.4476C14.819 18.3989 14.947 18.3554 15.0278 18.3181L14.8731 18.9482ZM14.771 10.6602C14.5021 10.9101 14.1783 11.035 13.7996 11.035C13.4217 11.035 13.0956 10.9101 12.8244 10.6602C12.5547 10.4103 12.4183 10.1063 12.4183 9.75124C12.4183 9.39695 12.5554 9.09219 12.8244 8.84C13.0956 8.58705 13.4217 8.46133 13.7996 8.46133C14.1783 8.46133 14.5029 8.58705 14.771 8.84C15.04 9.09219 15.1749 9.39695 15.1749 9.75124C15.1749 10.107 15.04 10.4103 14.771 10.6602Z" fill="white"/>
        </Svg>
    )
}

OwnerHelpComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default OwnerHelpComponent
