// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function OwnerLogoutComponent(props) {
    return (
        <Svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Rect opacity="0.5" width="27" height="27" rx="5" fill="black" fill-opacity="0.5"/>
            <Path d="M6.10382 14.9091H16.6362C17.1383 14.9091 17.5453 14.502 17.5453 14C17.5453 13.4979 17.1383 13.0909 16.6362 13.0909H6.10382L7.27921 11.9156C7.63424 11.5606 7.63424 10.9849 7.27921 10.6299C6.9243 10.2749 6.34867 10.2749 5.99358 10.6299L3.26648 13.357C3.24539 13.378 3.22552 13.4 3.20661 13.4231C3.202 13.4287 3.19806 13.4348 3.19358 13.4405C3.1797 13.4582 3.16606 13.4759 3.15358 13.4945C3.14994 13.5 3.14697 13.5057 3.14339 13.5113C3.13091 13.5308 3.11867 13.5505 3.10764 13.571C3.10552 13.5751 3.10376 13.5794 3.10164 13.5834C3.09018 13.6057 3.07915 13.6282 3.06952 13.6515C3.0683 13.6543 3.06745 13.6574 3.0663 13.6603C3.05642 13.6848 3.04727 13.7096 3.03952 13.7351C3.03848 13.7383 3.03794 13.7416 3.03703 13.7449C3.0297 13.7699 3.02297 13.7952 3.01782 13.8211C3.0163 13.8288 3.01564 13.8367 3.01424 13.8445C3.01048 13.8659 3.00673 13.8874 3.00461 13.9092C3.00152 13.9392 3 13.9696 3 14C3 14.0304 3.00152 14.0607 3.00461 14.0908C3.00673 14.1129 3.01061 14.1346 3.0143 14.1562C3.01564 14.1637 3.0163 14.1714 3.01782 14.1789C3.02303 14.205 3.0297 14.2305 3.03709 14.2558C3.038 14.2588 3.03855 14.2619 3.03945 14.2649C3.04727 14.2905 3.05642 14.3156 3.06642 14.3403C3.06752 14.3429 3.0683 14.3458 3.06945 14.3485C3.07915 14.3719 3.09024 14.3946 3.10182 14.4169C3.10382 14.4209 3.10552 14.425 3.10758 14.4289C3.11873 14.4496 3.13103 14.4695 3.1437 14.4892C3.14709 14.4945 3.15 14.5002 3.15352 14.5054C3.16606 14.5241 3.17982 14.5419 3.19364 14.5596C3.19806 14.5653 3.202 14.5713 3.20655 14.5769C3.22552 14.5999 3.24539 14.6219 3.26642 14.6429L5.99352 17.37C6.17103 17.5476 6.4037 17.6363 6.63636 17.6363C6.86903 17.6363 7.1017 17.5476 7.27915 17.37C7.63418 17.015 7.63418 16.4394 7.27915 16.0844L6.10382 14.9091Z" fill="white"/>
            <Path d="M15.5636 6.5636C13.0821 6.5636 10.7734 7.79463 9.38765 9.8565C9.10765 10.2732 9.21844 10.838 9.6351 11.1181C10.0518 11.3981 10.6166 11.2874 10.8967 10.8706C11.9441 9.31214 13.6887 8.38172 15.5636 8.38172C18.6615 8.38178 21.1818 10.9021 21.1818 14C21.1818 17.0979 18.6615 19.6182 15.5636 19.6182C13.6942 19.6182 11.9524 18.692 10.9043 17.1406C10.6232 16.7246 10.0582 16.6152 9.64207 16.8963C9.22607 17.1773 9.11662 17.7424 9.39771 18.1584C10.7844 20.211 13.0894 21.4364 15.5636 21.4364C19.664 21.4364 23 18.1005 23 14C23 9.89953 19.664 6.5636 15.5636 6.5636Z" fill="white"/>
        </Svg>
    )
}

OwnerLogoutComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default OwnerLogoutComponent
