const COLORS ={
    app_theme_color: '#4582E5',
    backGround_color:"#E5E5E5",
    white_color:"#ffffff",
    btn_color:"#FFC20F",
    black_color:"#000000",
    light_grey:"#E2E2E2",
    light_grey1:"#E9E9E9",
    light_grey2:"#F6F6F6",
    placeholder_color:"#828282",
    policy_bgcolor:"#313131",
    floating_color:"#424242",
    earnedContainer_color: "#2D2D2D",
    green_color:'17BA6C',

    greyButton_color:'#5A5A5A',
    greyButton_color2:'#565656',
    light_grey3:'#808080',
    failure_Toast: '#EA4242',
    step_indicator_circle: '#7DB508',
    step_indicator_unfinished_circle: "#acacac",
    membershipBackground: '#E4E4E4',
    transparent: 'transparent',
    // transparent: '#D9FFFFFF',
    customerType:'#CB3B3B',
    headerBottomLine:"#F1EFEF",
    tabBarActiveColor: '#1E68E0',
    textColor: '#686666',

    type_backgroundColor:'#D1D1D1',
    detail_color: '#F39600',
    location_grey_color:'#7D7D7D',
    green_color:'#16AE65',
    tabBar_color: '#F0F0F0',
    rating_inactive_color:'#9098B1',
    price_Background_color1:'#E12020',
    price_Background_color:'#F44336',
    avgRatingColor:'#29C577',
    number_OfGuest_color: '#767070'
};
export default COLORS
