const ICONS = {
    LOGO: require('../../assets/images/Splash/AppLogo.png'),
    // SP_ICON: require('../assets/images/SelectAccount/Service_Provider.png'),
    IMAGE_BACKGROUND: require('../../assets/images/mainBackground.png'),
    LOGIN_ICON: require('../../assets/images/Login/hotelLogo.png'),
    PASSWORD_ICON: require('../../assets/images/Login/password.png'),
    FACEBOOK_ICON: require('../../assets/images/Login/facebook.png'),
    GOOGLE_ICON: require('../../assets/images/Login/google.png'),
    EMAIL_ICON: require('../../assets/images/Login/email.png'),
    CUSTOMER_ICON: require('../../assets/images/ChooseType/customer.png'),
    HOTEL_ICON: require('../../assets/images/ChooseType/owner.png'),
    CHECKED_ICON: require('../../assets/images/Register/checked.png'),
    UNCHECKED_ICON: require('../../assets/images/Register/unchecked.png'),
    DOWN_ARROW: require('../../assets/images/Register/downarrow.png'),
    RED_TICK_ICON: require('../../assets/images/SelectPlan/redTick.png'),
    OTP_ICON: require('../../assets/images/Verfication/mobileOtp.png'),
    ADD_IMAGE_ICON: require('../../assets/images/addImage.png'),
    PROFILE_PLACEHOLDER: require('../../assets/images/CustomerProfile/profilePlaceholder.png'),
    EDIT_IMG_ICON: require('../../assets/images/CustomerProfile/editImageIcon.png'),
    CROSS_ICON: require('../../assets/images/cross.png'),
    MAP_ICON: require('../../assets/images/map.png'),
    REGISTRATION_STEP_IMG_ICON: require('../../assets/images/Polygon.png'),
    CLOCK_ICON: require('../../assets/images/clockIcon.svg'),
    PDF_ICON: require('../../assets/images/pdfIcon.png'),
    CLOSE_WINDOW: require('../../assets/images/closeWindow.png'),
    FILTERS_ICON: require('../../assets/images/CustomerHome/filters.png'),
    LOCATION_ICON: require('../../assets/images/CustomerHome/location.png'),
    MAPVIEWUSER_ICON:require('../../assets/images/MapViewIcons/userImage.png'),
    USER_CURRENT_LOC_ICON:require('../../assets/images/MapViewIcons/currentUserLocIcon.png'),
    HOTEL_APP_ICON:require('../../assets/images/MapViewIcons/hotelMapIcon.jpg'),
    LEFT_ARROW: require('../../assets/images/HotelDetail/leftArrow.png'),
    THREE_DOT_ICON: require('../../assets/images/HotelDetail/menuIcon.png'),
    DUMMY_HOTEL_IMG: require('../../assets/images/hotelDummyImage.jpg'),
    CALENDER_IMG: require('../../assets/images/calendar.png'),
    UPDOWN_ARROW: require('../../assets/images/upDownArrow.png'),
    RightTickImage: require('../../assets/images/groupImage.png'),
    DeleteIcon:require('../../assets/images/deleteIcon.png'),
    ContactUs:require('../../assets/images/contactUs.png'),
    mailIcon:require('../../assets/images/mailIcon.png'),
    iconLocation:require('../../assets/images/iconLocation.png'),
    phoneIcon:require('../../assets/images/phoneIcon.png'),
    paymentImg:require('../../assets/images/paymentBackground1.jpg'),
    appliedImg:require('../../assets/images/appliedImg.png'),
    paymentHistory:require('../../assets/images/paymentHistory.png'),

    fbIcon:require('../../assets/images/facebookIcon/facebook.png'),
    google_Icon:require('../../assets/images/googleIcon/googleIcon.png'),

};

const HEADER_ICONS = {
    BACK_ICON: require('../../assets/images/newBackIcon.png'),
    MENU_ICON: require('../../assets/images/HotelOwnerHome/menu.png'),
    OWNER_EDIT_ICON: require('../../assets/images/HotelOwnerHome/edit.png'),
};

export {
    ICONS,
    HEADER_ICONS
}
