// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, {ClipPath, Defs, G, Path, Rect,} from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function CrossComponent(props) {
    return (
        // <Svg width={props.width} height={props.height} viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        //     <Path d="M10 0C4.48578 0 0 4.48578 0 10C0 15.5142 4.48578 20 10 20C15.5142 20 20 15.5142 20 10C20 4.48578 15.5142 0 10 0Z" fill="#F44336"/>
        //     <Path d="M13.6826 12.5042C14.0083 12.8301 14.0083 13.3567 13.6826 13.6826C13.5201 13.8451 13.3067 13.9267 13.0933 13.9267C12.88 13.9267 12.6666 13.8451 12.5041 13.6826L10 11.1783L7.49589 13.6826C7.33338 13.8451 7.12006 13.9267 6.90675 13.9267C6.69328 13.9267 6.47996 13.8451 6.31745 13.6826C5.99168 13.3567 5.99168 12.8301 6.31745 12.5042L8.82172 10L6.31745 7.49592C5.99168 7.16999 5.99168 6.64341 6.31745 6.31748C6.64338 5.99171 7.16996 5.99171 7.49589 6.31748L10 8.82175L12.5041 6.31748C12.8301 5.99171 13.3566 5.99171 13.6826 6.31748C14.0083 6.64341 14.0083 7.16999 13.6826 7.49592L11.1783 10L13.6826 12.5042Z" fill="#FAFAFA"/>
        // </Svg>
         <Svg width={props.width} height={props.height} viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path d="M19 0C8.52298 0 0 8.52298 0 19C0 29.477 8.52298 38 19 38C29.477 38 38 29.477 38 19C38 8.52298 29.477 0 19 0Z" fill="#17BA6C"/>
        <Path d="M28.1226 25.3857C28.8792 26.1426 28.8792 27.3656 28.1226 28.1226C27.7452 28.5 27.2497 28.6896 26.754 28.6896C26.2585 28.6896 25.7631 28.5 25.3857 28.1226L19.57 22.3065L13.7543 28.1226C13.3769 28.5 12.8815 28.6896 12.3861 28.6896C11.8903 28.6896 11.3949 28.5 11.0175 28.1226C10.2609 27.3656 10.2609 26.1426 11.0175 25.3857L16.8335 19.57L11.0175 13.7543C10.2609 12.9974 10.2609 11.7744 11.0175 11.0174C11.7744 10.2608 12.9974 10.2608 13.7543 11.0174L19.57 16.8335L25.3857 11.0174C26.1427 10.2608 27.3656 10.2608 28.1226 11.0174C28.8792 11.7744 28.8792 12.9974 28.1226 13.7543L22.3065 19.57L28.1226 25.3857Z" fill="#FAFAFA"/>
        </Svg>

    )
}

CrossComponent.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default CrossComponent
