// ----------------------------------------
// PACKAGE IMPORTS
// ----------------------------------------

import React from "react"
import Svg, { Path, } from "react-native-svg"
import COLORS from "../../../src/utils/Colors";

// ----------------------------------------
// LOCAL & CONFIG IMPORTS
// ----------------------------------------

function ImageCrossSVG(props) {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path
                d="M10 0C4.48609 0 0 4.48609 0 10C0 15.5139 4.48609 20 10 20C15.5139 20 20 15.5139 20 10C20 4.48609 15.5139 0 10 0ZM14.0445 12.8662C14.2073 13.0289 14.2073 13.2927 14.0445 13.4554L13.4555 14.0445C13.2927 14.2072 13.0289 14.2072 12.8662 14.0445L10 11.1784L7.13383 14.0446C6.97106 14.2073 6.7073 14.2073 6.54453 14.0446L5.95543 13.4554C5.79266 13.2927 5.79266 13.0289 5.95543 12.8662L8.8216 9.99996L5.95543 7.13379C5.79266 6.97109 5.79266 6.70727 5.95543 6.54453L6.54453 5.95539C6.7073 5.7927 6.97106 5.7927 7.13383 5.95539L10 8.82156L12.8662 5.95539C13.0289 5.7927 13.2927 5.7927 13.4555 5.95539L14.0446 6.54453C14.2073 6.70723 14.2073 6.97105 14.0446 7.13379L11.1784 9.99996L14.0445 12.8662Z"
                fill="#FA5A64"/>
        </Svg>
    )
}

ImageCrossSVG.defaultProps = {
    fillColor: COLORS.white_color,
    width: "24",
    height: "24"
};

export default ImageCrossSVG
